# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/tripj/: TripjApplication.java
src/main/java/com/tripj/api/healthcheck/: HealthCheckController.java
src/main/java/com/tripj/api/login/controller/: OauthLoginController.java  TokenController.java
src/main/java/com/tripj/api/login/dto/: AccessTokenResponse.java  OauthLoginDto.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/tripj/api/login/service/: OauthLoginService.java  TokenService.java
src/main/java/com/tripj/api/login/validator/: OauthValidator.java
src/main/java/com/tripj/batch/checklist/: CheckListBatchScheduler.java  CheckListDailyJob.java
src/main/java/com/tripj/batch/item/: ItemBatchScheduler.java  ItemDailyJob.java
src/main/java/com/tripj/batch/precaution/: PrecautionBatchScheduler.java  PrecautionDailyJob.java
src/main/java/com/tripj/batch/trip/: TripBatchScheduler.java  TripDailyJob.java
src/main/java/com/tripj/config/mail/: MailConfig.java  MailConnectionApplication.java
src/main/java/com/tripj/config/scheduler/: ScheduledConfig.java
src/main/java/com/tripj/domain/board/controller/: BoardController.java
src/main/java/com/tripj/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/tripj/domain/board/service/: BoardService.java
src/main/java/com/tripj/domain/boardcate/controller/: BoardCateController.java
src/main/java/com/tripj/domain/boardcate/repository/: BoardCateRepository.java
src/main/java/com/tripj/domain/boardimg/repository/: BoardImgRepository.java
src/main/java/com/tripj/domain/boardimg/service/: BoardImgService.java
src/main/java/com/tripj/domain/checklist/controller/: CheckListController.java
src/main/java/com/tripj/domain/checklist/repository/: CheckListRepository.java  CheckListRepositoryCustom.java  CheckListRepositoryCustomImpl.java
src/main/java/com/tripj/domain/checklist/service/: CheckListService.java
src/main/java/com/tripj/domain/comment/controller/: CommentController.java
src/main/java/com/tripj/domain/comment/repository/: CommentRepository.java
src/main/java/com/tripj/domain/comment/service/: CommentService.java
src/main/java/com/tripj/domain/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/tripj/global/code/: ErrorCode.java  HttpStatusCode.java
src/main/java/com/tripj/global/config/: FeignConfiguration.java  S3BucketConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tripj/global/error/: ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/tripj/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/tripj/global/model/: RestApiResponse.java
src/main/java/com/tripj/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java  EnvironmentUtil.java  FileUploadUtil.java  ServletRequestUtil.java
src/main/java/com/tripj/jwt/constant/: GrantType.java  TokenType.java
src/main/java/com/tripj/jwt/dto/: JwtTokenDto.java
src/main/java/com/tripj/jwt/service/: TokenManager.java
src/main/java/com/tripj/resolver/: UserInfoArgumentResolver.java
src/main/java/com/tripj/resolver/userinfo/: UserInfo.java  UserInfoDto.java
src/main/resources/: application-local.yml  application-test.yml  data.sql
src/test/java/com/tripj/: TripjApplicationTests.java
src/test/java/com/tripj/tripj/: TripjApplicationTests.java
(+163 files in other folders)
